{
	"name": "my-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"all"
				],
				"path": ""
			},
			{
				"language": [
					"python"
				],
				"path": "./python.json"
			},
			{
				"language": [
					"go"
				],
				"path": "./go.json"
			},
			{
				"language": [
					"yaml"
				],
				"path": "./yaml.json"
			}
		]
	}
}
